apiVersion: v1
kind: Secret
metadata:
  name: user-password-secret
  namespace: volumes-sample
type: Opaque
data:
  # заменить на base64 кодированные значения
  #user: user_admin
  #password: mypassword
  user: dXNlcl9hZG1pbg==
  password: bXlwYXNzd29yZAo=
