---
- hosts: prometheus
  vars:
    # указываем версию раскатки 
    - prometheus_version_role: "v1"
  roles:
    # относитьльный от ./study путь до роли 
    - ./ROLE/ansible/roles/prometheus/{{ prometheus_version_role }}
    #- /ROLE/ansible/roles/prometheus/v1