---
- hosts: prometheus
  vars:
    # указываем версию раскатки 
    - prometheus_version_role: "v1"
  roles:
    # относитьльный от ./ROLE путь до роли 
    - ./ansible/roles/prometheus/{{ prometheus_version_role }}
