---
# vars file for v1
# переменным  присваиваем версии node_exporter
# https://github.com/prometheus/node_exporter/releases/download/v1.4.0-rc.0/node_exporter-1.4.0-rc.0.linux-amd64.tar.gz
node_exporter_version : 1.4.0